{
  "short_name": "FastTrack",
  "name": "FastTrack AI Wellness",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3242/3242257.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3242/3242257.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3242/3242257.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#000000"
}
